automato: _PROG
initial: 0
final: 1
(0, _INST) -> 1
(1, _INST) -> 1

automato: _INST
initial: 0
final: 3
(0, _OPERATION) -> 1
(0, TYPE_LABEL) -> 2
(1, "EOL") -> 3
(2, TYPE_LABEL) -> 1
(2, ":") -> 4
(2, "EOL") -> 3
(4, TYPE_NUM) -> 1
(4, "EOL") -> 3

automato: _OPERATION
initial: 0
final: 1, 2, 3
(0, _OPERATOR) -> 1
(1, _EXP) -> 2
(2, _EXP) -> 3

automato: _EXP
initial: 0
final: 1, 2
(0, _OPERATION) -> 1
(0, TYPE_REGISTER) -> 2
(0, TYPE_LABEL) -> 2
(0, TYPE_NUM) -> 1
(2, "!") -> 1

automato: _OPERATOR
initial: 0
final: 1
(0, "nop") -> 1
(0, "read") -> 1
(0, "load") -> 1
(0, "add") -> 1
(0, "print") -> 1

automato: _REGISTER
initial: 0
final: 1
(0, "instruction") -> 1
(0, "data") -> 1
(0, "result") -> 1
